#
#Tue Jun 02 14:13:16 CDT 2020
extensionProposed=true
author=vinrar
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/ECF/ECR88
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
