#
#Sat Jun 20 16:41:06 CDT 2020
extensionProposed=true
author=vinrar
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/DIV3/CF650
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
